EnginePluginSingletonInitialise	0x00000001808c9890	0x008c9890	22 (0x16)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
ParticleManagerPluginFactoryInitialise	0x0000000180b4ac70	0x00b4ac70	23 (0x17)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
ParticleManagerPluginSingletonInitialise	0x0000000180b4ac30	0x00b4ac30	24 (0x18)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
PlatformManagerPluginFactoryInitialise	0x0000000180d3d3e0	0x00d3d3e0	25 (0x19)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
PlatformManagerPluginSingletonInitialise	0x0000000180d3d3a0	0x00d3d3a0	26 (0x1a)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: __cdecl Scaleform::System::System(class Scaleform::SysAllocBase * __ptr64) __ptr64	0x00000001805b4f40	0x005b4f40	2 (0x2)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: __cdecl Scaleform::System::System(struct Scaleform::MemoryHeap::HeapDesc const & __ptr64,class Scaleform::SysAllocBase * __ptr64) __ptr64	0x00000001805b4fa0	0x005b4fa0	1 (0x1)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: __cdecl Scaleform::System::~System(void) __ptr64	0x00000001805b4fc0	0x005b4fc0	5 (0x5)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: class Scaleform::Render::Matrix2x4<float> & __ptr64 __cdecl Scaleform::Render::Matrix2x4<float>::Prepend(class Scaleform::Render::Matrix2x4<float> const & __ptr64) __ptr64	0x00000001805c59c0	0x005c59c0	18 (0x12)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: float __cdecl Scaleform::Render::Matrix2x4<float>::GetXScale(void)const __ptr64	0x00000001805c3840	0x005c3840	14 (0xe)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: float __cdecl Scaleform::Render::Matrix2x4<float>::GetYScale(void)const __ptr64	0x00000001805c3870	0x005c3870	15 (0xf)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: static void __cdecl Scaleform::GFx::System::Init(class Scaleform::SysAllocBase * __ptr64)	0x00000001805b5290	0x005b5290	16 (0x10)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: static void __cdecl Scaleform::System::Init(class Scaleform::SysAllocBase * __ptr64)	0x00000001805b4fd0	0x005b4fd0	17 (0x11)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: virtual __cdecl Scaleform::AcquireInterface::~AcquireInterface(void) __ptr64	0x00000001805b5100	0x005b5100	3 (0x3)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: virtual __cdecl Scaleform::DefaultAcquireInterface::~DefaultAcquireInterface(void) __ptr64	0x00000001805b51a0	0x005b51a0	4 (0x4)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::Event::`default constructor closure'(void) __ptr64	0x00000001805b5250	0x005b5250	6 (0x6)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::Mutex::`default constructor closure'(void) __ptr64	0x00000001805b5240	0x005b5240	7 (0x7)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::Render::Matrix2x4<float>::SetIdentity(void) __ptr64	0x00000001805c3820	0x005c3820	19 (0x13)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::Render::Matrix3x4<float>::SetIdentity(void) __ptr64	0x00000001805c38a0	0x005c38a0	20 (0x14)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::Render::Matrix4x4<float>::SetIdentity(void) __ptr64	0x00000001805c38d0	0x005c38d0	21 (0x15)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::Semaphore::`default constructor closure'(void) __ptr64	0x00000001805b5260	0x005b5260	8 (0x8)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::SysAllocPagedMalloc::`default constructor closure'(void) __ptr64	0x00000001805b50f0	0x005b50f0	9 (0x9)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::SysAllocStatic::`default constructor closure'(void) __ptr64	0x00000001805b4d60	0x005b4d60	10 (0xa)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::SysAllocWinAPI::`default constructor closure'(void) __ptr64	0x00000001805b5280	0x005b5280	11 (0xb)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::System::`default constructor closure'(void) __ptr64	0x00000001805b5020	0x005b5020	12 (0xc)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
public: void __cdecl Scaleform::Thread::`default constructor closure'(void) __ptr64	0x00000001805b5270	0x005b5270	13 (0xd)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
RWGetSystemScore	0x00000001805de460	0x005de460	27 (0x1b)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
RWInit	0x00000001805dde30	0x005dde30	28 (0x1c)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
RWInitForWrapper	0x00000001805ddf40	0x005ddf40	29 (0x1d)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
RWRun	0x00000001805de0c0	0x005de0c0	30 (0x1e)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
RWShutdown	0x00000001805de290	0x005de290	31 (0x1f)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
RWTestCurrentSettings	0x00000001805de470	0x005de470	32 (0x20)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
SkyDomePluginFactoryInitialise	0x0000000180d0c790	0x00d0c790	33 (0x21)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
SkyDomePluginSingletonInitialise	0x0000000180d0c750	0x00d0c750	34 (0x22)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
TrafficManagerPluginFactoryInitialise	0x0000000180d3d360	0x00d3d360	35 (0x23)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
TrafficManagerPluginSingletonInitialise	0x0000000180d3d320	0x00d3d320	36 (0x24)	GameManagerVC64.dll	C:\Program Files (x86)\Steam\steamapps\common\RailWorks\plugins\GameManagerVC64.dll	Exported Function	
